[33mcommit 2b026a9b141cab882430f7ac71fb7295a745af1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marlon Davila <134746443+Marlon8732@users.noreply.github.com>
Date:   Fri Jun 2 17:04:07 2023 -0600

    Update Program.cs
    
    feat se cambio la forma de encontrar la suma total de población

[33mcommit bdb919da1093c7289bacb89bd547117d470b3bd5[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Fri Jun 2 16:52:54 2023 -0600

    Mostrando diccionario sin ordenar y cambio de comentario

[33mcommit 37b964bf2b17201d98fcb5ec98e9da9cfa47677c[m
Merge: fd64707 79ed021
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Fri May 26 17:21:07 2023 -0600

    Merge branch 'main' of https://github.com/Marlon8732/GitHubRepositorio1

[33mcommit 79ed02157f8bf61d572679a55a442d0cce088e78[m
Author: Marlon Davila <134746443+Marlon8732@users.noreply.github.com>
Date:   Fri May 26 17:20:10 2023 -0600

    Update Program.cs
    
    Actualizada la población

[33mcommit fd64707c6edd1aeeab40d84101b33a6d4942811e[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Fri May 26 17:18:24 2023 -0600

    Actualizacion poblacion

[33mcommit 8cb11ff988ad2010a90e0a9a4ac61ea8842d48f2[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Fri May 26 16:58:06 2023 -0600

    first commit

[33mcommit f77eb3bbfc7544388c9ef2cda47dd1469922197c[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 21:00:11 2023 -0600

    Mostrando la suma, mayor y menor

[33mcommit 38dfd3e349e716325c057396f472ef593f19bc20[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:59:11 2023 -0600

    Resultados del programa

[33mcommit a591072fed6b81757109cf510653fd3b81303271[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:57:34 2023 -0600

    Ordenando un arreglo en paralelo

[33mcommit a085ab8fcc1bf1a18712c8c42726c3d7a7e81dd3[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:56:19 2023 -0600

    Encontrando los nombres del mayor y el menor

[33mcommit 924c4dca899cbbfdf2601188d7340ae16ec0bee6[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:46:47 2023 -0600

    Encontrando el mayor y el menor

[33mcommit 9c6ba2cb36cc33d15782b74a5b447156955034de[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:40:51 2023 -0600

    “Agregando comentario sobre que hace el programa”
