[33mcommit f77eb3bbfc7544388c9ef2cda47dd1469922197c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 21:00:11 2023 -0600

    Mostrando la suma, mayor y menor

[33mcommit 38dfd3e349e716325c057396f472ef593f19bc20[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:59:11 2023 -0600

    Resultados del programa

[33mcommit a591072fed6b81757109cf510653fd3b81303271[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:57:34 2023 -0600

    Ordenando un arreglo en paralelo

[33mcommit a085ab8fcc1bf1a18712c8c42726c3d7a7e81dd3[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:56:19 2023 -0600

    Encontrando los nombres del mayor y el menor

[33mcommit 924c4dca899cbbfdf2601188d7340ae16ec0bee6[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:46:47 2023 -0600

    Encontrando el mayor y el menor

[33mcommit 9c6ba2cb36cc33d15782b74a5b447156955034de[m
Author: Marlon Davila <marlon_davil@yahoo.com>
Date:   Thu May 11 20:40:51 2023 -0600

    “Agregando comentario sobre que hace el programa”
